# android-clean-code-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cerohawke88/cleanarchitecturemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/: MainActivity.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/data/: Repo.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/network/: Network.kt  NetworkInterceptor.kt  NetworkServices.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/network/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/ui/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/cerohawke88/cleanarchitecturemvp/ui/di/: AppComponent.kt  AppScope.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cerohawke88/cleanarchitecturemvp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
